# shop-api

./: .gitignore  build.gradle  gradle.properties  http-client.env.json  http-client.private.env.json  requests.http
resources/: application.conf
src/: Application.kt  JWTPrincipal.kt  JwtConfig.kt
src/model/: dtos.kt  request.kt  response.kt
src/route/: UserRoute.kt
test/: ApplicationTest.kt
