### Authorization by token, part 1. Retrieve and save token.
POST http://{{host}}:{{port}}/user/login
Content-Type: application/json

{
  "username": {{phone}},
  "password": {{password}}
}

> {% client.global.set("auth_token", response.body.token); %}

###
POST http://{{host}}:{{port}}/user/register
Content-Type: application/json

{
  "username": {{phone}},
  "password": {{password}}
}

> {% client.global.set("auth_token", response.body.token); %}

###

### Authorization by token, part 2. Use token to authorize.
GET http://{{host}}:{{port}}/user
Authorization: Bearer {{auth_token}}

###

GET http://{{host}}:{{port}}/

###